<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How to Not Waste Money</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <style>
        @font-face{
            font-family: opensauce;
            src: url('OTF/OpenSauceOne-Regular.otf');
        }
        body{
            padding: 0px;
            margin: 0px;
            font-family: opensauce;
            color: #606060;
        
        }
        .container-fluid{
            padding-left: 5%;
            padding-right: 5%;
            }
        p{
            font-size: 16pt;
        }
        .picture{
            width: 100%;
            border-bottom: 2px solid #606060;
        }
        #col-6-1{
            text-align: center;
            }
        .navigation{
            background-color: #828080;
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 5%;
            }
        .link1{
            border-right: 3px solid #606060;
            padding-right: 10px;
            padding-left: 10px;
            }
        .row{
            height: auto;
            font-size: 22pt;
            color: white;
            }
        .title{
            font-size: 36pt;
            color: #606060;
            text-align: center;
            font-weight: bold;
            border-left: 10px solid #828080;
            margin-bottom: 0;
            margin-right: 5%;
        }
        .essay{
            border-left: 10px solid #828080;
            padding-left: 5%;
            margin-right: 2%;
            margin-bottom: 0;
        }
        #dolomite{
            float: left;
            clear: left;
            margin: 10px 30px 20px 0px;
            width:50%;
            height: 50%;
        }
        #kuyawil{
            float: right; 
            width: 200px;
            height: 150px;
            margin: 60px 40px 40px 40px;
        }
        #bay{
            float: left;
            clear: left;
            margin: 0px 30px 40px 0px; 
            width: 50%;
        }
        #mangrove{
            float: left;
            clear: left;
            margin: 10px 20px 20px 0px;
            width: 50%;
        }
        .paragraph2{
            float: right;
            clear: right;
        }
        .paragraph3{
            float: left;
            clear: left;
            text-align: justify;
        }
        .paragraph4{
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .paragraph5{
            margin-top: 0px;
            padding-top: 40px;
            float: right;
            clear: right;
        }
        .footer{
            font-size: 15pt;
            margin-top: 0px;
            color: white; 
            background-color: #999999;
            padding: 20px 20px 20px 20px;
        }

        a:link{
            color: white;
            }
        a:visited{
            color: white;
            }
        a:hover{
            color: #7CE8F5;
            text-decoration: none;
            background-color: #8e8e8e;
            }
        a:active{
            color: #7CE8F5;
            text-decoration: none;
            background-color: #8e8e8e;
            }
        @media only screen and (max-width: 700px){
            p{
            font-size: 8pt;
        }
            .title{
            font-size: 16pt;
            color: #606060;
            text-align: center;
            font-weight: bold;
            border-left: 5px solid #828080;
            margin-bottom: 0;
            margin-right: 5%;
        }
            .row{
            font-size: 12pt;
            color: white;
            }
            #kuyawil{
            float: right; 
            width: 100px;
            height: 75px;
            margin: 15px 15px 10px 15px;
        }
            #bay{
            float: left;
            clear: left;
            margin: 0px 15px 10px 0px; 
            width: 50%;
        }
            #dolomite{
            float: left;
            clear: left;
            margin: 10px 15px 10px 0px;
            width:50%;
            height: 50%;
        }
            #mangrove{
            float: left;
            clear: left;
            margin: 10px 10px 0px 0px;
            width: 50%;
        }
        .essay{
            border-left: 5px solid #828080;
            padding-left: 5%;
            margin-right: 2%;
        }
            .footer{
            font-size: 6pt;
            margin-top: 0px;
            color: white; 
            background-color: #999999;
            padding: 10px 10px 10px 10px;
        }
        }
    </style>
    <body>
        <div class="container-fluid">
            
            <div class="picture">
                <img src="How%20To%20Not%20Waste%20Money.png" alt="Top image" class="picture">
            </div>
            <div class="navigation">
                <div class="row">
                    <div class="col-sm-12" id="col-6-1">
                        <a class="link1" href="index.html">MAIN PAGE</a>
                        <a href="content.html">ESSAY PAGE</a></div>
                </div>
            </div>
            <div class="title">
                How to Not Waste Money:
                <br>
                Tips and tricks made for The Philippine government
            </div>
            <div class="essay">
            <p>
                <br>Wasting money is a major problem that all of us always do, from buying things we do not need or things that are literally useless to wasting money on a gold digger. But the Philippine government seems to be so competitive on that wasting money trend, they even bought a ton of crushed sedimentary rocks that costs millions of pesos for a project on Manila bay amidst a global pandemic. The project aims to build an artificial white sand beach for the “beautification” of Manila bay. Well, the Philippine government is just doing their very best, as you can clearly see, those millions of pesos could not have gone to other more important things. But I think that there is a better alternative to those crushed dolomites, I am talking about our childhood favorite, white sugar. Not only because it is unique, but it is also finer, whiter, less risky, more helpful and has a greater impact than those crushed stones. 
                </p>
            <p class="paragraph2">
                <img src="dolomite.jpg" id="dolomite">
                The Philippine government just spent a very little amount of money for the project, just around 389 million pesos only. That 389 million pesos is not a big deal since our country is very very rich, as you can clearly see the Philippine government’s debt stood at just around 9.615 trillion pesos as of 2020 and that is why no one here in the Philippines suffer from poverty. Dolomites cost about 60 pesos per ton while sugars cost about a lot more per ton. So, you are wondering now that why white sugar is a better choice if it costs a lot more, well as I said, our government is very rich so that extra cost would not bother them and also, white sugars will have a better impact than crushed dolomites so it is worth the money.
                </p>
            <p class="paragraph3">
                <img src="kuyawil.jpg" id="kuyawil">
                First of all, those millions of pesos that will be spent for white sugars will go to the hands of our hard-working farmers. Not only it can make the bay more beautiful, but it also helps to solve poverty since farmers earn a lot of money from farming. Farmers in our country earn a whopping 8 000 pesos a month! For 9 to 24 months of planting, irrigating, caring, and harvesting, this average salary seems to be more than enough for them that some cannot buy their own food. I think this is the reason why our government do not want to increase the price of raw products, that farmers already earn “a lot” of money and an increase in their earnings would make them the next “Kuya Will.” 
                </p>
            <p class="paragraph4">
                Secondly, crushed dolomites pose some serious health problems for an individual compared to white sugars that are literally harmless to us. A study shows that crushed dolomites can cause some health problems like respiratory issues, eye irritations and gastrointestinal problems. This can add to more problems that humanity is facing in the current time like a pandemic. Imagine going to the hospital because you inhaled some crushed dolomites then days later after your release at the hospital you find yourself cannot smell your favorite perfume nor taste your favorite snack. It is really scary to imagine that because you just inhaled some toxic dolomites, you go to the hospital because you have no choice then got infected by a deadly virus at the same hospital. It is really risky and it is better not to made any interaction with those crushed dolomites. 
                </p>
            <p class="paragraph5">
                <img src="bay3.jpg" id="bay">
                And lastly, an artificial beach made up of white sugar has better aesthetics than an artificial beach made up of crushed yellowish dolomites. White sugars are whiter and finer than crushed dolomites and white sugar also has a caramelization effect that makes it even more unique. After a week or two, those crushed dolomites became color black on other parts of the beach that looks terrible and disgusting. But with white sugar, every sunny morning, you will witness a beautiful melting of some sugars on the top layer, then you will have a free sweet caramel candy on every sunset. You and your girlfriend/boyfriend will enjoy beautiful sunsets with free candies as sweet as your relationship on its early days rather than those health-risky boring dolomites.
                </p>
            <p>
                But in reality, white sugars will not solve it and would just be another waste of money. The real solution here is that they should have just planted mangroves, bought gadgets for students in the Philippines, and the money should have been distributed to the people who suffers from poverty.
                <img src="mangrove.jpg" id="mangrove">
                Mangrove ecosystem has really a lot of good impact to our environment and could help solve a number environmental issues like increased CO2 in the atmosphere. Also a lot of students in the Philippines do not have their own gadgets to use for online schooling so buying laptops for them can solve problems in education right now. And finally, since a lot of people now are jobless and most of them are those who suffer from poverty, giving them cash incentives will help them survive while staying at home and prevent further covid-19 infections. We need to save and budget our money the right way even if there is no pandemic, we should prioritize the things we need and things that are beneficial to ourselves because in the future, we also are the ones who will benefit from it.
                </p>
            </div>
            <div class="footer">
                Sources: <br>
                [1] Introduction to Growing Sugarcane. Smart Fertilizer.
                        <br>
                https://www.smart-fertilizer.com/articles/guide-to-growing-sugarcane/
                    <br><br>
                [2] Ruben Cruz Jr. (March 10, 2020). Farming can be profitable. Business Mirror Ph.
                        <br>
                https://businessmirror.com.ph/2020/03/10/farming-can-be-profitable/
                        <br><br>
                [3] Christia I. De La Cruz. (September 7, 2020). Several Studies Show Harmful Effects Of Dolomite on Humans. Spot Ph. 
                        <br>
                https://www.spot.ph/newsfeatures/the-latest-news-features/83500/harmful-effects-of-dolomite-to-the-body-a83320200907#:~:text=DOH%20Says%20Dolomite%20in%20Manila,%2C%20eye%20irritation%2C%20and%20diarrhea.&text=She
                    <br>%20clarified%2C%20however%3A%20%22Hindi,ang%20sinasabi%20ng%20mga%20artikulo.%<br><br>

                [4] Glee Jalea.(September 6, 2020). Funds for Manila Bay’s “Whitesand” Project Could Have Fed 80,000 Hungry Families. CNN Philippines.
                    <br>
                 https://www.cnnphilippines.com/news/2020/9/6/Manila-Bay-white-sand-80-000-hungry-families pandemic.html
                    <br><br>
                [5] Bella Perez-Rubio. (September 7, 2020). Palace: P389-M Manila Bay ‘white sand’ Project Approved Prior to Pandemic. PhilStar Global.
                    <br>
                https://www.philstar.com/headlines/2020/09/07/2040714/palace-p389-m-manila-bay-white-sand-project-approved-prior-pandemic

            </div>
        
        
        
        </div>
    
    </body>
</html>
