<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How to Not Waste Money</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <style>
            @font-face{
            font-family: opensauce;
            src: url('OTF/OpenSauceOne-Regular.otf');
            }
            body{
            padding: 0px;
            margin: 0px;
            font-family: opensauce;
            color: #606060;
            }
            .picture{
                width: 100%;
                border-bottom: 2px solid #606060;

            }
            .container-fluid{
                padding-left: 5%;
                padding-right: 5%;
            }
            .navigation{
                background-color: #828080;
                padding-left: 0px;
                padding-right: 0px;
                margin-bottom: 5%;
            }
            #col-6-1{
                text-align: center;
            }
            .row{
                height: auto;
                font-size: 22pt;
                color: white;
            }
            .p1{
                font-size: 16pt;
            }
            
            #picture2{
                width: 80%; 
                border: 3px solid #424242;
                margin-top: 100px;
                margin-left: 5%;
                border-radius: 400px;
                }
            #picture3{
                border: 3px solid #424242;
                margin-left: 5%;
                border-radius: 300px;
                float: left;
                clear: left;
                margin-top: 50px; 
            }
            a:link{
                color: white;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: #7CE8F5;
                text-decoration: none;
                background-color: #8e8e8e;
            }
            a:active{
                color: #7CE8F5;
                text-decoration: none;
                background-color: #8e8e8e;
            }
            .link1{
                border-right: 3px solid #606060;
                padding-right: 10px;
                padding-left: 10px;
            }
            .tr1{
                width: 40%;
                background-color: white;
                align-content: flex-start;
                padding-top: 0;
            }
            .tr2{
                width: 50%;
                background-color: white;
                border-left: 10px solid #828080;
                padding-left: 5%;
                padding-right: 5%;
                text-align: left;
                padding-top: 0;
                margin-top: 0;
            
            }
            .aboutme{
                border-top: 10px solid gray;
                margin-top: 2%;
                padding-top: 2%;
            }
            .aboutME{
                float: left;
                margin-top: 50px;
                font-size: 16pt;
                color: #606060; 
                margin-left: 75px; 
                border-left: 10px solid grey;
                padding-left: 50px;
                padding-top: 40px;
            }
            .footer{
                float: left;
                clear: left;
                height: 50px; 
                width: 100%;
                background-color: #828080;
            }
            @media only screen and (max-width: 700px){
                .row{
                    font-size: 12pt;
                }
                h1{
                    font-size: 16pt;
                }
                .p1{
                    font-size: 8pt;
                }
                .tr2{
                width: 50%;
                background-color: white;
                border-left: 5px solid #828080;
                padding-left: 5%;
                padding-right: 5%;
                text-align: left;
                margin-top: 50px;
                }
                #picture3{
                border: 3px solid #424242;
                align-self: center;
                border-radius: 300px;
                float: left;
                clear: left;
                margin-top: 20px; 
                height: 150px;
                width: 150px;
                margin-left: 75px;
                }
                .aboutME{
                float: left;
                margin-top: 20px;
                font-size: 8pt;
                color: #606060; 
                margin-left: 25px; 
                border-left: 5px solid grey;
                padding-left: 25px;
                padding-top: 20px;
                }
                .footer{
                float: left;
                clear: left;
                height: 25px; 
                width: 100%;
                background-color: #828080;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            
            <div class="picture">
                <img src="How%20To%20Not%20Waste%20Money.png" alt="Top image" class="picture">
            </div>
            <div class="navigation">
                <div class="row">
                    <div class="col-sm-12" id="col-6-1">
                        <a class="link1" href="index.html">MAIN PAGE</a>
                        <a href="content.html">ESSAY PAGE</a></div>
                </div>
            </div>
            <table class="container-fluid">
                <tr>
                    <td class="tr1">
                        <img src="Manila_Bay_beach_(Roxas_Boulevard,_Manila;_09-19-2020)_wiki.jpg" class="pic2" id="picture2" alt="picture of the white sand beach">
                    </td>
                    <td class="tr2">
                        <h1>Artificial White Sand Beach On Manila Bay</h1>
                        <p class="p1"><br>The Philippine government's most recent project which is the artificial white sand beach on Manila bay amidst a pandemic is just a waste of money. The artificial beach aims for the beautification of the Manila bay and the government spent a lot of money for the construction of the project. And there are a number of more useful things the government should have focused first like building more health care facilities and hospitals for the increasing number of covid-19 positives.And this website contains a satirical essay about the issue which criticizes the government for wasting a lot of money for a thing Filipinos do not need.</p>
                    </td>
                </tr>
            </table>
            <div class="aboutme">
                <h1>About the Author</h1>
            </div>
            <div>
                <span class="span2">
                    <img src="luis.jpg" alt="picture of the author" id="picture3">
                </span>
                <span class="aboutME">
                    Hi! I am Luis B. Tengonciang and I am currently a grade 9<br>
                    student of PSHS-CLC. I made this website for our computer<br>
                    science and english project. I am 15 years old and I live<br>
                    in Abucay, Bataan, Philippines. <br><br>
                    Hobbies:
                    <ul>
                    <li>Playing games</li>
                    <li>Eating</li>
                    <li>Sleeping</li>
                    <li>Chatting with friends</li>
                    <li>Playing my octavina</li>
                    <li>Watching TV</li>
                    </ul>
                    <br>
                    Favorite Mobile Games:
                    <ul>
                        <li>Mobile Legends</li>
                        <li>Rise of Kingdoms</li>
                        <li>Among Us</li>
                        <li>Call of Duty Mobile</li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>