<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face{
            font-family: opensauce;
            src: url('OTF/OpenSauceOne-Regular.otf');
        }
        body{
            padding: 0px;
            margin: 0px;
            font-family: opensauce;
        
        }
        a:link{
            text-decoration: none;
            color: white;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
      
    </style>
    <title>
        How To Not Waste Money
    </title>
    <meta charset="utf-8">
    </head>
<body>
    <table style="width: 95%; height: 287px; background-image: url('How%20To%20Not%20Waste%20Money.png'); margin-left: 2.5%; background-repeat: no-repeat; background-size: 100%; margin-bottom: 0px; padding-bottom: 0px; border-bottom: 5px solid #606060">
    </table>
    <table style="height: 65px; width: 95%; background-color: #828080; margin-left: 2.5%; padding-top: 5px; padding-bottom: 5px; margin-top: 0px;">
        <tr>
            <td style="text-align: right; font-size: 22pt; color: white; padding-right: 15px; border-right: 3px solid white"><a href="Index_.html" style="background-color: #999999">HOME PAGE</a></td>
            <td style="text-align: left; font-size: 22pt; color: white;padding-left: 12px; "><a href="Content_.html">ESSAY PAGE</a></td>
        </tr>
    </table>
    <span><img src="Manila_Bay_beach_(Roxas_Boulevard,_Manila;_09-19-2020)_wiki.jpg" style="height: 400px; width: 400px; border: 3px solid #424242; margin-top: 120px; margin-left: 5%; border-radius: 400px"></span>
    <div style="float: right; clear: right; font-size: 36pt; margin-top: 50px; color: #606060; font-weight: bold; border-left: 10px solid #828080; padding-left: 50px; margin-right: 12%">
        <div style="margin-right: 20%">Artificial White Sand<br>Beach On Manila Bay</div>
        <div style="font-size: 20pt; margin-top: 30px; text-indent: 20px; text-align: justify-all;">The Philippine government's most recent project <br> which is the artificial white sand beach on Manila<br>bay amidst a pandemic is just a waste of money<br> The artificial beach aims for the beautification<br>of the Manila bay and the government spent a lot<br>of money for the construction of the project.<br>And there are a number of more useful things<br>the government should have focused first like<br>building more health care facilities and hospitals<br>for the increasing number of covid-19 positives.<br>And this website contains a satirical essay about<br>the issue which criticizes the government for<br>wasting a lot of money for a thing Filipinos do not<br> need.</div>
    </div>
    <div style="border-top: 10px solid grey; float: right; clear: right; width: 95%; margin-right: 2.5%; margin-top: 10px; font-size: 36pt; color: #606060; padding-top: 10px; padding-left: 10px">About The Author
    </div>
    <span><img src="luis.jpg" style="width: 300px; height: 300px; float: left; clear: left; margin-left: 75px; margin-top: 50px; border-radius: 300px; border: 5px solid grey"></span>
    <span style="float: left; margin-top: 50px; font-size: 20pt; color: #606060; margin-left: 75px; border-left: 10px solid grey; padding-left: 50px; padding-top: 40px">
            Hi! I am Luis B. Tengonciang and I am currently a grade 9<br>
        student of PSHS-CLC. I made this website for our computer<br>
        science and english project. I am 15 years old and I live<br>
        in Abucay, Bataan, Philippines. <br><br>
        Hobbies:
        <ul>
            <li>Playing games</li>
            <li>Eating</li>
            <li>Sleeping</li>
            <li>Chatting with friends</li>
            <li>Playing my octavina</li>
            <li>Watching TV</li>
        </ul>
        <br>
        Favorite Mobile Games:
        <ul>
            <li>Mobile Legends</li>
            <li>Rise of Kingdoms</li>
            <li>Among Us</li>
            <li>Call of Duty Mobile</li>
        </ul>
        
    </span>
    <div style="float: left; clear: left; height: 50px; width: 100%; background-color: #828080"></div>
    </body>
</html>
